{
	"nodes": [
		[
			"cust",
			{
				"type": "rect",
				"cX": 180,
				"cY": 140,
				"rH": 35.0,
				"rV": 20,
				"html": "Customer",
				"style": ";display: grid\n;place-items: center\n;text-align: center"
			},
			{
				"fill": "#fff2cc",
				"stroke": "#000000"
			}
		],
		[
			"life-cust",
			{
				"type": "rect",
				"cX": 180,
				"cY": 1345.0,
				"rH": 5,
				"rV": 1135.0
			},
			{
				"stroke": "#bbbbbb",
				"lineWidth": 1
			}
		],
		[
			"web",
			{
				"type": "rect",
				"cX": 420,
				"cY": 140,
				"rH": 40.0,
				"rV": 20,
				"html": "Web App",
				"style": ";display: grid\n;place-items: center\n;text-align: center"
			},
			{
				"fill": "#fff2cc",
				"stroke": "#000000"
			}
		],
		[
			"life-web",
			{
				"type": "rect",
				"cX": 420,
				"cY": 1345.0,
				"rH": 5,
				"rV": 1135.0
			},
			{
				"stroke": "#bbbbbb",
				"lineWidth": 1
			}
		],
		[
			"gw",
			{
				"type": "rect",
				"cX": 660,
				"cY": 140,
				"rH": 45.0,
				"rV": 20,
				"html": "API Gateway",
				"style": ";display: grid\n;place-items: center\n;text-align: center"
			},
			{
				"fill": "#fff2cc",
				"stroke": "#000000"
			}
		],
		[
			"life-gw",
			{
				"type": "rect",
				"cX": 660,
				"cY": 1345.0,
				"rH": 5,
				"rV": 1135.0
			},
			{
				"stroke": "#bbbbbb",
				"lineWidth": 1
			}
		],
		[
			"order",
			{
				"type": "rect",
				"cX": 900,
				"cY": 140,
				"rH": 47.5,
				"rV": 20,
				"html": "Order Service",
				"style": ";display: grid\n;place-items: center\n;text-align: center"
			},
			{
				"fill": "#fff2cc",
				"stroke": "#000000"
			}
		],
		[
			"life-order",
			{
				"type": "rect",
				"cX": 900,
				"cY": 1345.0,
				"rH": 5,
				"rV": 1135.0
			},
			{
				"stroke": "#bbbbbb",
				"lineWidth": 1
			}
		],
		[
			"pay",
			{
				"type": "rect",
				"cX": 1140,
				"cY": 140,
				"rH": 40.0,
				"rV": 20,
				"html": "Payment",
				"style": ";display: grid\n;place-items: center\n;text-align: center"
			},
			{
				"fill": "#fff2cc",
				"stroke": "#000000"
			}
		],
		[
			"life-pay",
			{
				"type": "rect",
				"cX": 1140,
				"cY": 1345.0,
				"rH": 5,
				"rV": 1135.0
			},
			{
				"stroke": "#bbbbbb",
				"lineWidth": 1
			}
		],
		[
			"inv",
			{
				"type": "rect",
				"cX": 1380,
				"cY": 140,
				"rH": 40.0,
				"rV": 20,
				"html": "Inventory",
				"style": ";display: grid\n;place-items: center\n;text-align: center"
			},
			{
				"fill": "#fff2cc",
				"stroke": "#000000"
			}
		],
		[
			"life-inv",
			{
				"type": "rect",
				"cX": 1380,
				"cY": 1345.0,
				"rH": 5,
				"rV": 1135.0
			},
			{
				"stroke": "#bbbbbb",
				"lineWidth": 1
			}
		],
		[
			"notify",
			{
				"type": "rect",
				"cX": 1620,
				"cY": 140,
				"rH": 47.5,
				"rV": 20,
				"html": "Notification",
				"style": ";display: grid\n;place-items: center\n;text-align: center"
			},
			{
				"fill": "#fff2cc",
				"stroke": "#000000"
			}
		],
		[
			"life-notify",
			{
				"type": "rect",
				"cX": 1620,
				"cY": 1345.0,
				"rH": 5,
				"rV": 1135.0
			},
			{
				"stroke": "#bbbbbb",
				"lineWidth": 1
			}
		],
		[
			"title",
			{
				"type": "rect",
				"cX": 900,
				"cY": 60,
				"rH": 750.0,
				"rV": 35.0,
				"html": "Sequence: E-Commerce Checkout (cart → payment → fulfillment)",
				"style": ";display: grid\n;place-items: start\n;padding: 8px\n;text-align: left"
			},
			{
				"fill": "#ecfdf5",
				"stroke": "#059669",
				"lineWidth": 1.5
			}
		],
		[
			"cust-1",
			{
				"type": "rect",
				"cX": 180,
				"cY": 320,
				"rH": 5,
				"rV": 25.0
			},
			{
				"fill": "#ffffff",
				"stroke": "#111827",
				"lineWidth": 1
			}
		],
		[
			"web-2",
			{
				"type": "rect",
				"cX": 420,
				"cY": 320,
				"rH": 5,
				"rV": 25.0
			},
			{
				"fill": "#ffffff",
				"stroke": "#111827",
				"lineWidth": 1
			}
		],
		[
			"lbl-3",
			{
				"type": "rect",
				"cX": 300.0,
				"cY": 292,
				"rH": 100.0,
				"rV": 14,
				"html": "1. addItem(sku, qty)",
				"style": ";display: grid\n;place-items: center\n;text-align: center\n;font-size: 12px"
			},
			{}
		],
		[
			"web-4",
			{
				"type": "rect",
				"cX": 420,
				"cY": 420,
				"rH": 5,
				"rV": 25.0
			},
			{
				"fill": "#ffffff",
				"stroke": "#111827",
				"lineWidth": 1
			}
		],
		[
			"gw-5",
			{
				"type": "rect",
				"cX": 660,
				"cY": 420,
				"rH": 5,
				"rV": 25.0
			},
			{
				"fill": "#ffffff",
				"stroke": "#111827",
				"lineWidth": 1
			}
		],
		[
			"lbl-6",
			{
				"type": "rect",
				"cX": 540.0,
				"cY": 392,
				"rH": 100.0,
				"rV": 14,
				"html": "2. POST /cart/items",
				"style": ";display: grid\n;place-items: center\n;text-align: center\n;font-size: 12px"
			},
			{}
		],
		[
			"gw-7",
			{
				"type": "rect",
				"cX": 660,
				"cY": 520,
				"rH": 5,
				"rV": 25.0
			},
			{
				"fill": "#ffffff",
				"stroke": "#111827",
				"lineWidth": 1
			}
		],
		[
			"order-8",
			{
				"type": "rect",
				"cX": 900,
				"cY": 520,
				"rH": 5,
				"rV": 25.0
			},
			{
				"fill": "#ffffff",
				"stroke": "#111827",
				"lineWidth": 1
			}
		],
		[
			"lbl-9",
			{
				"type": "rect",
				"cX": 780.0,
				"cY": 492,
				"rH": 100.0,
				"rV": 14,
				"html": "3. addItem(cartId, sku, qty)",
				"style": ";display: grid\n;place-items: center\n;text-align: center\n;font-size: 12px"
			},
			{}
		],
		[
			"order-10",
			{
				"type": "rect",
				"cX": 900,
				"cY": 620,
				"rH": 5,
				"rV": 25.0
			},
			{
				"fill": "#ffffff",
				"stroke": "#111827",
				"lineWidth": 1
			}
		],
		[
			"inv-11",
			{
				"type": "rect",
				"cX": 1380,
				"cY": 620,
				"rH": 5,
				"rV": 25.0
			},
			{
				"fill": "#ffffff",
				"stroke": "#111827",
				"lineWidth": 1
			}
		],
		[
			"lbl-12",
			{
				"type": "rect",
				"cX": 1140.0,
				"cY": 592,
				"rH": 220.0,
				"rV": 14,
				"html": "4. reserveStock(sku, qty)",
				"style": ";display: grid\n;place-items: center\n;text-align: center\n;font-size: 12px"
			},
			{}
		],
		[
			"inv-13",
			{
				"type": "rect",
				"cX": 1380,
				"cY": 720,
				"rH": 5,
				"rV": 25.0
			},
			{
				"fill": "#ffffff",
				"stroke": "#111827",
				"lineWidth": 1
			}
		],
		[
			"order-14",
			{
				"type": "rect",
				"cX": 900,
				"cY": 720,
				"rH": 5,
				"rV": 25.0
			},
			{
				"fill": "#ffffff",
				"stroke": "#111827",
				"lineWidth": 1
			}
		],
		[
			"lbl-15",
			{
				"type": "rect",
				"cX": 1140.0,
				"cY": 692,
				"rH": 220.0,
				"rV": 14,
				"html": "5. reservationId",
				"style": ";display: grid\n;place-items: center\n;text-align: center\n;font-size: 12px"
			},
			{}
		],
		[
			"order-16",
			{
				"type": "rect",
				"cX": 900,
				"cY": 820,
				"rH": 5,
				"rV": 25.0
			},
			{
				"fill": "#ffffff",
				"stroke": "#111827",
				"lineWidth": 1
			}
		],
		[
			"gw-17",
			{
				"type": "rect",
				"cX": 660,
				"cY": 820,
				"rH": 5,
				"rV": 25.0
			},
			{
				"fill": "#ffffff",
				"stroke": "#111827",
				"lineWidth": 1
			}
		],
		[
			"lbl-18",
			{
				"type": "rect",
				"cX": 780.0,
				"cY": 792,
				"rH": 100.0,
				"rV": 14,
				"html": "6. 201 Created + cart snapshot",
				"style": ";display: grid\n;place-items: center\n;text-align: center\n;font-size: 12px"
			},
			{}
		],
		[
			"gw-19",
			{
				"type": "rect",
				"cX": 660,
				"cY": 920,
				"rH": 5,
				"rV": 25.0
			},
			{
				"fill": "#ffffff",
				"stroke": "#111827",
				"lineWidth": 1
			}
		],
		[
			"web-20",
			{
				"type": "rect",
				"cX": 420,
				"cY": 920,
				"rH": 5,
				"rV": 25.0
			},
			{
				"fill": "#ffffff",
				"stroke": "#111827",
				"lineWidth": 1
			}
		],
		[
			"lbl-21",
			{
				"type": "rect",
				"cX": 540.0,
				"cY": 892,
				"rH": 100.0,
				"rV": 14,
				"html": "7. cart updated",
				"style": ";display: grid\n;place-items: center\n;text-align: center\n;font-size: 12px"
			},
			{}
		],
		[
			"cust-22",
			{
				"type": "rect",
				"cX": 180,
				"cY": 1040,
				"rH": 5,
				"rV": 25.0
			},
			{
				"fill": "#ffffff",
				"stroke": "#111827",
				"lineWidth": 1
			}
		],
		[
			"web-23",
			{
				"type": "rect",
				"cX": 420,
				"cY": 1040,
				"rH": 5,
				"rV": 25.0
			},
			{
				"fill": "#ffffff",
				"stroke": "#111827",
				"lineWidth": 1
			}
		],
		[
			"lbl-24",
			{
				"type": "rect",
				"cX": 300.0,
				"cY": 1012,
				"rH": 100.0,
				"rV": 14,
				"html": "8. checkout()",
				"style": ";display: grid\n;place-items: center\n;text-align: center\n;font-size: 12px"
			},
			{}
		],
		[
			"web-25",
			{
				"type": "rect",
				"cX": 420,
				"cY": 1140,
				"rH": 5,
				"rV": 25.0
			},
			{
				"fill": "#ffffff",
				"stroke": "#111827",
				"lineWidth": 1
			}
		],
		[
			"gw-26",
			{
				"type": "rect",
				"cX": 660,
				"cY": 1140,
				"rH": 5,
				"rV": 25.0
			},
			{
				"fill": "#ffffff",
				"stroke": "#111827",
				"lineWidth": 1
			}
		],
		[
			"lbl-27",
			{
				"type": "rect",
				"cX": 540.0,
				"cY": 1112,
				"rH": 100.0,
				"rV": 14,
				"html": "9. POST /checkout",
				"style": ";display: grid\n;place-items: center\n;text-align: center\n;font-size: 12px"
			},
			{}
		],
		[
			"gw-28",
			{
				"type": "rect",
				"cX": 660,
				"cY": 1240,
				"rH": 5,
				"rV": 25.0
			},
			{
				"fill": "#ffffff",
				"stroke": "#111827",
				"lineWidth": 1
			}
		],
		[
			"order-29",
			{
				"type": "rect",
				"cX": 900,
				"cY": 1240,
				"rH": 5,
				"rV": 25.0
			},
			{
				"fill": "#ffffff",
				"stroke": "#111827",
				"lineWidth": 1
			}
		],
		[
			"lbl-30",
			{
				"type": "rect",
				"cX": 780.0,
				"cY": 1212,
				"rH": 100.0,
				"rV": 14,
				"html": "10. createOrder(cartId, address)",
				"style": ";display: grid\n;place-items: center\n;text-align: center\n;font-size: 12px"
			},
			{}
		],
		[
			"par-frame",
			{
				"type": "rect",
				"cX": 900,
				"cY": 1260,
				"rH": 780.0,
				"rV": 55.0,
				"html": "[par] createOrder() also triggers fraud screening asynchronously",
				"style": ";display: grid\n;place-items: start\n;padding: 8px\n;text-align: left"
			},
			{
				"fill": "#eff6ff",
				"stroke": "#2563eb",
				"lineWidth": 1.5
			}
		],
		[
			"note-async",
			{
				"type": "rect",
				"cX": 1760,
				"cY": 1280,
				"rH": 180.0,
				"rV": 40.0,
				"html": "Fraud service runs in parallel; checkout waits only for payment authorization.",
				"style": ";display: grid\n;place-items: start\n;padding: 8px\n;text-align: left\n;font-size: 12px"
			},
			{
				"fill": "#fef9c3",
				"stroke": "#ca8a04",
				"lineWidth": 1.5
			}
		],
		[
			"opt-frame",
			{
				"type": "rect",
				"cX": 900,
				"cY": 1380,
				"rH": 260.0,
				"rV": 35.0,
				"html": "[opt] coupon applied",
				"style": ";display: grid\n;place-items: start\n;padding: 8px\n;text-align: left"
			},
			{
				"fill": "#faf5ff",
				"stroke": "#7c3aed",
				"lineWidth": 1.5
			}
		],
		[
			"order-31",
			{
				"type": "rect",
				"cX": 900,
				"cY": 1340,
				"rH": 5,
				"rV": 25.0
			},
			{
				"fill": "#ffffff",
				"stroke": "#111827",
				"lineWidth": 1
			}
		],
		[
			"order-32",
			{
				"type": "rect",
				"cX": 945,
				"cY": 1410,
				"rH": 5,
				"rV": 25.0
			},
			{
				"fill": "#ffffff",
				"stroke": "#111827",
				"lineWidth": 1
			}
		],
		[
			"lbl-33",
			{
				"type": "rect",
				"cX": 962.5,
				"cY": 1337,
				"rH": 60.0,
				"rV": 14,
				"html": "11. validatePromoCode()",
				"style": ";display: grid\n;place-items: center\n;text-align: center\n;font-size: 12px"
			},
			{}
		],
		[
			"order-34",
			{
				"type": "rect",
				"cX": 900,
				"cY": 1480,
				"rH": 5,
				"rV": 25.0
			},
			{
				"fill": "#ffffff",
				"stroke": "#111827",
				"lineWidth": 1
			}
		],
		[
			"pay-35",
			{
				"type": "rect",
				"cX": 1140,
				"cY": 1480,
				"rH": 5,
				"rV": 25.0
			},
			{
				"fill": "#ffffff",
				"stroke": "#111827",
				"lineWidth": 1
			}
		],
		[
			"lbl-36",
			{
				"type": "rect",
				"cX": 1020.0,
				"cY": 1452,
				"rH": 100.0,
				"rV": 14,
				"html": "12. authorize(orderId, amount)",
				"style": ";display: grid\n;place-items: center\n;text-align: center\n;font-size: 12px"
			},
			{}
		],
		[
			"pay-37",
			{
				"type": "rect",
				"cX": 1140,
				"cY": 1580,
				"rH": 5,
				"rV": 25.0
			},
			{
				"fill": "#ffffff",
				"stroke": "#111827",
				"lineWidth": 1
			}
		],
		[
			"gw-38",
			{
				"type": "rect",
				"cX": 660,
				"cY": 1580,
				"rH": 5,
				"rV": 25.0
			},
			{
				"fill": "#ffffff",
				"stroke": "#111827",
				"lineWidth": 1
			}
		],
		[
			"lbl-39",
			{
				"type": "rect",
				"cX": 900.0,
				"cY": 1552,
				"rH": 220.0,
				"rV": 14,
				"html": "13. authToken + captureId",
				"style": ";display: grid\n;place-items: center\n;text-align: center\n;font-size: 12px"
			},
			{}
		],
		[
			"alt-frame",
			{
				"type": "rect",
				"cX": 900,
				"cY": 1720,
				"rH": 780.0,
				"rV": 130.0,
				"html": "[alt] payment declined",
				"style": ";display: grid\n;place-items: start\n;padding: 8px\n;text-align: left"
			},
			{
				"fill": "#fff1f2",
				"stroke": "#e11d48",
				"lineWidth": 1.5
			}
		],
		[
			"else-label",
			{
				"type": "rect",
				"cX": 250,
				"cY": 1720,
				"rH": 90.0,
				"rV": 20.0,
				"html": "[else] success",
				"style": ";display: grid\n;place-items: start\n;padding: 8px\n;text-align: left"
			},
			{
				"fill": "#ecfdf5",
				"stroke": "#059669",
				"lineWidth": 1.5
			}
		],
		[
			"gw-40",
			{
				"type": "rect",
				"cX": 660,
				"cY": 1660,
				"rH": 5,
				"rV": 20.0
			},
			{
				"fill": "#ffffff",
				"stroke": "#111827",
				"lineWidth": 1
			}
		],
		[
			"pay-41",
			{
				"type": "rect",
				"cX": 1140,
				"cY": 1660,
				"rH": 5,
				"rV": 20.0
			},
			{
				"fill": "#ffffff",
				"stroke": "#111827",
				"lineWidth": 1
			}
		],
		[
			"lbl-42",
			{
				"type": "rect",
				"cX": 900.0,
				"cY": 1632,
				"rH": 220.0,
				"rV": 14,
				"html": "14a. capture(authToken)",
				"style": ";display: grid\n;place-items: center\n;text-align: center\n;font-size: 12px"
			},
			{}
		],
		[
			"pay-43",
			{
				"type": "rect",
				"cX": 1140,
				"cY": 1740,
				"rH": 5,
				"rV": 20.0
			},
			{
				"fill": "#ffffff",
				"stroke": "#111827",
				"lineWidth": 1
			}
		],
		[
			"gw-44",
			{
				"type": "rect",
				"cX": 660,
				"cY": 1740,
				"rH": 5,
				"rV": 20.0
			},
			{
				"fill": "#ffffff",
				"stroke": "#111827",
				"lineWidth": 1
			}
		],
		[
			"lbl-45",
			{
				"type": "rect",
				"cX": 900.0,
				"cY": 1712,
				"rH": 220.0,
				"rV": 14,
				"html": "14b. 402 Payment Required",
				"style": ";display: grid\n;place-items: center\n;text-align: center\n;font-size: 12px"
			},
			{}
		],
		[
			"alt-note",
			{
				"type": "rect",
				"cX": 1240,
				"cY": 1820,
				"rH": 210.0,
				"rV": 45.0,
				"html": "Gateway rolls back the pending order and releases inventory reservation.",
				"style": ";display: grid\n;place-items: start\n;padding: 8px\n;text-align: left\n;font-size: 12px"
			},
			{
				"fill": "#fef9c3",
				"stroke": "#ca8a04",
				"lineWidth": 1.5
			}
		],
		[
			"gw-46",
			{
				"type": "rect",
				"cX": 660,
				"cY": 1960,
				"rH": 5,
				"rV": 25.0
			},
			{
				"fill": "#ffffff",
				"stroke": "#111827",
				"lineWidth": 1
			}
		],
		[
			"order-47",
			{
				"type": "rect",
				"cX": 900,
				"cY": 1960,
				"rH": 5,
				"rV": 25.0
			},
			{
				"fill": "#ffffff",
				"stroke": "#111827",
				"lineWidth": 1
			}
		],
		[
			"lbl-48",
			{
				"type": "rect",
				"cX": 780.0,
				"cY": 1932,
				"rH": 100.0,
				"rV": 14,
				"html": "15. markPaid(orderId, captureId)",
				"style": ";display: grid\n;place-items: center\n;text-align: center\n;font-size: 12px"
			},
			{}
		],
		[
			"order-49",
			{
				"type": "rect",
				"cX": 900,
				"cY": 2060,
				"rH": 5,
				"rV": 25.0
			},
			{
				"fill": "#ffffff",
				"stroke": "#111827",
				"lineWidth": 1
			}
		],
		[
			"inv-50",
			{
				"type": "rect",
				"cX": 1380,
				"cY": 2060,
				"rH": 5,
				"rV": 25.0
			},
			{
				"fill": "#ffffff",
				"stroke": "#111827",
				"lineWidth": 1
			}
		],
		[
			"lbl-51",
			{
				"type": "rect",
				"cX": 1140.0,
				"cY": 2032,
				"rH": 220.0,
				"rV": 14,
				"html": "16. commitReservation()",
				"style": ";display: grid\n;place-items: center\n;text-align: center\n;font-size: 12px"
			},
			{}
		],
		[
			"inv-52",
			{
				"type": "rect",
				"cX": 1380,
				"cY": 2160,
				"rH": 5,
				"rV": 25.0
			},
			{
				"fill": "#ffffff",
				"stroke": "#111827",
				"lineWidth": 1
			}
		],
		[
			"order-53",
			{
				"type": "rect",
				"cX": 900,
				"cY": 2160,
				"rH": 5,
				"rV": 25.0
			},
			{
				"fill": "#ffffff",
				"stroke": "#111827",
				"lineWidth": 1
			}
		],
		[
			"lbl-54",
			{
				"type": "rect",
				"cX": 1140.0,
				"cY": 2132,
				"rH": 220.0,
				"rV": 14,
				"html": "17. stockCommitted",
				"style": ";display: grid\n;place-items: center\n;text-align: center\n;font-size: 12px"
			},
			{}
		],
		[
			"order-55",
			{
				"type": "rect",
				"cX": 900,
				"cY": 2260,
				"rH": 5,
				"rV": 25.0
			},
			{
				"fill": "#ffffff",
				"stroke": "#111827",
				"lineWidth": 1
			}
		],
		[
			"notify-56",
			{
				"type": "rect",
				"cX": 1620,
				"cY": 2260,
				"rH": 5,
				"rV": 25.0
			},
			{
				"fill": "#ffffff",
				"stroke": "#111827",
				"lineWidth": 1
			}
		],
		[
			"lbl-57",
			{
				"type": "rect",
				"cX": 1260.0,
				"cY": 2232,
				"rH": 340.0,
				"rV": 14,
				"html": "18. enqueueReceipt(orderId)",
				"style": ";display: grid\n;place-items: center\n;text-align: center\n;font-size: 12px"
			},
			{}
		],
		[
			"notify-58",
			{
				"type": "rect",
				"cX": 1620,
				"cY": 2360,
				"rH": 5,
				"rV": 25.0
			},
			{
				"fill": "#ffffff",
				"stroke": "#111827",
				"lineWidth": 1
			}
		],
		[
			"cust-59",
			{
				"type": "rect",
				"cX": 180,
				"cY": 2360,
				"rH": 5,
				"rV": 25.0
			},
			{
				"fill": "#ffffff",
				"stroke": "#111827",
				"lineWidth": 1
			}
		],
		[
			"lbl-60",
			{
				"type": "rect",
				"cX": 900.0,
				"cY": 2332,
				"rH": 700.0,
				"rV": 14,
				"html": "19. emailReceipt(orderId)",
				"style": ";display: grid\n;place-items: center\n;text-align: center\n;font-size: 12px"
			},
			{}
		]
	],
	"links": [
		[
			[
				"cust-1",
				{
					"headF": false,
					"headT": true
				},
				"web-2"
			],
			{
				"stroke": "#111827",
				"lineWidth": 1.5
			}
		],
		[
			[
				"web-4",
				{
					"headF": false,
					"headT": true
				},
				"gw-5"
			],
			{
				"stroke": "#111827",
				"lineWidth": 1.5
			}
		],
		[
			[
				"gw-7",
				{
					"headF": false,
					"headT": true
				},
				"order-8"
			],
			{
				"stroke": "#111827",
				"lineWidth": 1.5
			}
		],
		[
			[
				"order-10",
				{
					"headF": false,
					"headT": true
				},
				"inv-11"
			],
			{
				"stroke": "#111827",
				"lineWidth": 1.5
			}
		],
		[
			[
				"inv-13",
				{
					"headF": false,
					"headT": false
				},
				"order-14"
			],
			{
				"stroke": "#111827",
				"lineWidth": 1.5,
				"lineDash": [
					6,
					4
				]
			}
		],
		[
			[
				"order-16",
				{
					"headF": false,
					"headT": false
				},
				"gw-17"
			],
			{
				"stroke": "#111827",
				"lineWidth": 1.5,
				"lineDash": [
					6,
					4
				]
			}
		],
		[
			[
				"gw-19",
				{
					"headF": false,
					"headT": false
				},
				"web-20"
			],
			{
				"stroke": "#111827",
				"lineWidth": 1.5,
				"lineDash": [
					6,
					4
				]
			}
		],
		[
			[
				"cust-22",
				{
					"headF": false,
					"headT": true
				},
				"web-23"
			],
			{
				"stroke": "#111827",
				"lineWidth": 1.5
			}
		],
		[
			[
				"web-25",
				{
					"headF": false,
					"headT": true
				},
				"gw-26"
			],
			{
				"stroke": "#111827",
				"lineWidth": 1.5
			}
		],
		[
			[
				"gw-28",
				{
					"headF": false,
					"headT": true
				},
				"order-29"
			],
			{
				"stroke": "#111827",
				"lineWidth": 1.5
			}
		],
		[
			[
				"order-31",
				{
					"headF": false,
					"headT": true
				},
				"order-32"
			],
			{
				"stroke": "#111827",
				"lineWidth": 1.5
			}
		],
		[
			[
				"order-34",
				{
					"headF": false,
					"headT": true
				},
				"pay-35"
			],
			{
				"stroke": "#111827",
				"lineWidth": 1.5
			}
		],
		[
			[
				"pay-37",
				{
					"headF": false,
					"headT": false
				},
				"gw-38"
			],
			{
				"stroke": "#111827",
				"lineWidth": 1.5,
				"lineDash": [
					6,
					4
				]
			}
		],
		[
			[
				"gw-40",
				{
					"headF": false,
					"headT": true
				},
				"pay-41"
			],
			{
				"stroke": "#111827",
				"lineWidth": 1.5
			}
		],
		[
			[
				"pay-43",
				{
					"headF": false,
					"headT": false
				},
				"gw-44"
			],
			{
				"stroke": "#111827",
				"lineWidth": 1.5,
				"lineDash": [
					6,
					4
				]
			}
		],
		[
			[
				"gw-46",
				{
					"headF": false,
					"headT": true
				},
				"order-47"
			],
			{
				"stroke": "#111827",
				"lineWidth": 1.5
			}
		],
		[
			[
				"order-49",
				{
					"headF": false,
					"headT": true
				},
				"inv-50"
			],
			{
				"stroke": "#111827",
				"lineWidth": 1.5
			}
		],
		[
			[
				"inv-52",
				{
					"headF": false,
					"headT": false
				},
				"order-53"
			],
			{
				"stroke": "#111827",
				"lineWidth": 1.5,
				"lineDash": [
					6,
					4
				]
			}
		],
		[
			[
				"order-55",
				{
					"headF": false,
					"headT": true
				},
				"notify-56"
			],
			{
				"stroke": "#111827",
				"lineWidth": 1.5
			}
		],
		[
			[
				"notify-58",
				{
					"headF": false,
					"headT": true
				},
				"cust-59"
			],
			{
				"stroke": "#111827",
				"lineWidth": 1.5
			}
		]
	]
}
