{
	"nodes": [
		[
			"gw-7",
			{
				"type": "rect",
				"cX": 660,
				"cY": 520,
				"rH": 5,
				"rV": 25
			},
			{
				"fill": "rgba(203, 213, 225, 0.4)",
				"stroke": "#475569",
				"lineWidth": 1
			}
		],
		[
			"order-8",
			{
				"type": "rect",
				"cX": 900,
				"cY": 570,
				"rH": 5,
				"rV": 75
			},
			{
				"fill": "rgba(203, 213, 225, 0.4)",
				"stroke": "#475569",
				"lineWidth": 1
			}
		],
		[
			"inv-11",
			{
				"type": "rect",
				"cX": 1380,
				"cY": 670,
				"rH": 5,
				"rV": 75
			},
			{
				"fill": "rgba(203, 213, 225, 0.4)",
				"stroke": "#475569",
				"lineWidth": 1
			}
		],
		[
			"order-16",
			{
				"type": "rect",
				"cX": 900,
				"cY": 770,
				"rH": 5,
				"rV": 75
			},
			{
				"fill": "rgba(203, 213, 225, 0.4)",
				"stroke": "#475569",
				"lineWidth": 1
			}
		],
		[
			"gw-17",
			{
				"type": "rect",
				"cX": 660,
				"cY": 820,
				"rH": 5,
				"rV": 25
			},
			{
				"fill": "rgba(203, 213, 225, 0.4)",
				"stroke": "#475569",
				"lineWidth": 1
			}
		]
	],
	"links": [
		[
			[
				"gw-7",
				"order-8"
			],
			{
				"headF": false,
				"headT": true
			},
			{
				"stroke": "#2563eb",
				"lineWidth": 1.5
			}
		],
		[
			[
				"order-8",
				"inv-11"
			],
			{
				"headF": false,
				"headT": true
			},
			{
				"stroke": "#2563eb",
				"lineWidth": 1.5
			}
		],
		[
			[
				"inv-11",
				"order-16"
			],
			{
				"headF": false,
				"headT": false,
				"anchorF": "BL",
				"anchorT": "TR"
			},
			{
				"stroke": "#94a3b8",
				"lineWidth": 1.5,
				"lineDash": [
					6,
					4
				]
			}
		],
		[
			[
				"order-16",
				"gw-17"
			],
			{
				"headF": false,
				"headT": false
			},
			{
				"stroke": "#94a3b8",
				"lineWidth": 1.5,
				"lineDash": [
					6,
					4
				]
			}
		]
	]
}
